<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">

  <title>Url Shortener</title>

  <script src="/static/vue.2.6.11.prod.js" charset="utf-8"></script>

  <script src="/static/axios.0.19.2.min.js" charset="utf-8"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>

<body>

  <main id="app">

    <header>

      <h3>Short Url</h3>

    </header>

    <h3 style="color: #fff;">{{ error }}</h3>

    <form id="form" v-if="formShow">

      <input type="text" ref="url" placeholder="Url">
      <br>
      <input type="text" ref="slug" placeholder="Slug">
      <br>
      <button @click.prevent="createUrl()" type="submit" class="btn btn-primary">create</button>

    </form>

    <div v-if="urlShow" id="clipboard">

      <input id="foo" v-bind:value="urlShort">

      <!-- Trigger -->
      <button class="btn" data-clipboard-target="#foo">
        <i class="fa fa-clipboard"></i>
      </button>

    </div>

  </main>

</body>

<script type="text/javascript">

new ClipboardJS('.btn');

  var app = new Vue({
    el: '#app',
    data: {
      url: '',
      slug: '',
      error: '',
      urlShort: '',
      formShow: true,
      urlShow: false
    },
    methods: {
      createUrl() {
        this.url = this.$refs.url.value;
        this.slug = this.$refs.slug.value || undefined;

        axios({
          method: 'post',
          url: '/url',
          data: {
            feilds: {
              url: this.$refs.url.value,
              slug: this.$refs.slug.value
            }
          }
        }).then((res) => {
          this.error = '';
          if (res.data) {
            if (!res.data.error) {
              var urlsh = JSON.parse(res.data)
              this.formShow = false;
              this.urlShow = true;
              this.urlShort = urlsh.sh_url;
            }else{
              this.error = res.data.error
            }
          }
        }).catch(err => {
          this.error = "An Error Has Occored!  Try Agian Later"
        });
      }
    }
  })
</script>

<style media="screen">

  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');

  html,
  body {
    x-overflow: hidden !important;
    background-color: #262626 !important;
    font-family: 'Noto Sans JP', sans-serif!important;
  }

  header{
    color: #fff;
    text-align: left;
    margin: 1em;
  }

  #app{
    text-align: center!important;
  }

  form {
    width: 100%;
    text-align: center !important;
    font-size: 18px;
  }

  form input,
  form button {
    margin: 5px;
    width: 30em !important;
  }

  #clipboard button {
    color: #000!important;
    background-color: #fff!important;
  }

</style>

</html>
